# springboot

./: pom.xml
src/main/java/cn/goktech/: SpringbootApplication.java
src/main/java/cn/goktech/beans/: IndexImg.java
src/main/java/cn/goktech/controller/: IndexController.java  StudentController.java  UsingStaticController.java
src/main/java/cn/goktech/dao/: IndexImgMapper.java
src/main/java/cn/goktech/service/: IndexImgService.java
src/main/java/cn/goktech/service/imp/: IndexImgServiceImpl.java
src/main/java/cn/goktech/vo/: ResStatus.java  ResultVO.java
src/main/resources/cn/goktech/dao/: IndexAdversMapper.xml
src/main/resources/static/js/: amazeui.js
src/main/resources/templates/: login.html  order-pay.html  search.html  shopcart.html
src/test/java/cn/goktech/: SpringbootApplicationTests.java
